# CDI-Demo

./: README.md  pom.xml
src/main/java/io/debezium/connector/simple/: SimpleSourceConnector.java
src/main/java/io/debezium/embedded/: EmbeddedEngine.java  StopConnectorException.java
src/main/java/io/debezium/embedded/spi/: OffsetCommitPolicy.java
src/main/java/io/debezium/gsoc/annotation/: JMSQueue.java  JMSTopic.java  Record.java
src/main/java/io/debezium/gsoc/event/: RecordEvent.java
src/main/java/io/debezium/gsoc/example/: HelloWorldEndpoint.java
src/main/java/io/debezium/gsoc/handler/: JMSQueueHandler.java  JMSTopicHandler.java
src/main/java/io/debezium/gsoc/rest/: ConnectorEndpoint.java  ConsumerEndpoint.java  RestApplication.java
src/main/java/io/debezium/gsoc/service/: ConnectorService.java  ConsumerService.java  QueueConsumerMDB.java  RecordEventBean.java  TopicConsumerMDB.java
src/main/java/io/debezium/gsoc/spi/: RecordHandler.java
src/main/java/org/apache/kafka/connect/runtime/: WorkerConfig.java
src/main/java/org/apache/kafka/connect/runtime/distributed/: DistributedConfig.java
src/main/java/org/apache/kafka/connect/storage/: OffsetBackingStore.java
src/main/java/org/apache/kafka/connect/util/: TopicAdmin.java
src/test/java/: testJsonToMap.java
